#define p 8  // LED definition 
#define nc 9  // LED definition
#define dc1 10 // LED definition
#define dc2 11 // LED definition
#define n1 1    // Switch definition 
#define d1 2    // Switch definition 
#define d2 3    // Switch definition 
#define q 4    // Switch definition `

int s1state;  
int s2state;
int s3state;
int s4state;

void setup(){

  pinMode(p, OUTPUT); // Out to LED
  pinMode(nc, OUTPUT); // Out to LED
  pinMode(dc1, OUTPUT); // Out to LED
  pinMode(dc2, OUTPUT); // Out to LED

  pinMode(n1, INPUT);    // In from switch
  pinMode(d1, INPUT);    // In from switch
  pinMode(d2, INPUT);    // In from switch
  pinMode(q, INPUT);    // In from switch

}

void loop() {
   
    if ((digitalRead (q) == HIGH) || 
    (digitalRead(q) == HIGH && digitalRead(d1) == HIGH) || 
    (digitalRead(d1) == HIGH && digitalRead(d2) == HIGH) || 
    (digitalRead(n1) == HIGH && digitalRead(q) == HIGH) || 
    (digitalRead(n1) == HIGH && digitalRead(d1) == HIGH) )
{
  
    digitalWrite( p, HIGH);

}
    else 

{
  
    digitalWrite( p, LOW);
  
}

// nickle
    if ((digitalRead(d1) == HIGH && digitalRead(d2) == HIGH) ||
    (digitalRead(n1) == HIGH && digitalRead(q) == HIGH) )

{
  
    digitalWrite( nc , HIGH);

}

    else

{
  
    digitalWrite( nc , LOW);

}
// 1 dime 
    if  ((digitalRead (q) == HIGH) || 
    (digitalRead(q) == HIGH && digitalRead(d1) == HIGH) || 
    (digitalRead(n1) == HIGH && digitalRead(q) == HIGH) )
{
  
    digitalWrite( dc1 , HIGH);

}

else

{
  
    digitalWrite( dc1 , LOW);

}

//2 dimes 
    if (digitalRead(q) == HIGH && digitalRead(d1) == HIGH)

{
  
    digitalWrite(dc2, HIGH);

}

else

{
  
    digitalWrite(dc2,LOW);

}
}

































